NODE_ADDRESS=http://localhost:4467

ARANGO_ADDRESS=http://localhost:8529
ARANGO_USERNAME=root
ARANGO_PASSWORD=PASSWORD
ARANGO_DATABASE=helium-graphs

# include data from gateway_inventory table to also store location data for geospatial analysis
LATEST_INVENTORIES_URL=https://dewi-etl-data-dumps.herokuapp.com/inventories/latest
GATEWAY_INVENTORY_PATH=gateway_inventory_latest.json
GATEWAY_INVENTORY_BOOTSTRAP=True

# don't keep more than this many blocks worth of data
BLOCK_INVENTORY_SIZE=7200

LOGS_PATH=logs/arango_etl.log