NODE_ADDRESS=http://localhost:4467

ARANGO_ADDRESS=http://localhost:8529
ARANGO_USERNAME=root
ARANGO_PASSWORD=MY_PASSWORD
ARANGO_DATABASE=helium-graphs

# include data from gateway_inventory table to also store location data for geospatial analysis
GATEWAY_INVENTORY_BOOTSTRAP=True
GATEWAY_INVENTORY_PATH=../assets/gateway_inventory_arango_1-15-22.json

# don't keep more than this many blocks worth of data
BLOCK_INVENTORY_SIZE=7200

LOGS_PATH=logs/arango_etl.log