NODE_ADDRESS=http://localhost:4467

ARANGO_ADDRESS=http://localhost:8529
ARANGO_USERNAME=root
ARANGO_PASSWORD=MY_PASSWORD
ARANGO_DATABASE=helium-graphs

# don't keep more than this many blocks worth of data
BLOCK_INVENTORY_SIZE=7200

LOGS_PATH=logs/arango_etl.log